ls
sudo pacman -S feishu
sudo pacman -S feishu-bin
ping www.baidu.com
sudo vim /etc/pacman.conf
sudo pacman -Sy
ping www.baidu.com
sudo pacman -Syy
sudo vim /etc/pacman.conf
sudo pacman -Syy
sudo vim /etc/pacman.conf
sudo pacman -Syy
sudo vim /etc/pacman.d/mirrorlist
sudo pacman -Syy
sudo pacman -S feishu-bin
sudo pacman -S feishu
sudo pacman -S git
sudo pacman-key --lsign-key "farseerfc@archlinux.org"
sudo pacman -S archlinuxcn-keyring
sudo pacman -S paru
paru -S feishu
paru -S ttf-jetbrains-mono
sudo fc-cache -fv
ls
yazi
fc list
fc-list
paru -S google-chrome-beta
chrome
google-chrome-beta 
paru -S font-manager
font-manager 
ls
font-manager 
ls
pwd
paru -S clash-verge-rev-bin
sudo paru -S adobe-source-han-sans-cn-fonts
feishu
clash-verge 
ls
bmt
btm
paru -S fastfetch
fastfetch 
exit
yazi
vim .bashrc
btm
zellij
fastfetch 
paru -S webstorm
paru -Syu
paru -Rns webstorm
paru -S jetbrains-toolbox<\n>
paru -S bun 
ls
bun update
paru -S nvim
nvim
nvim .bashrc
sudo nvim /etc/environment
curl cip.cc<\n>
sudo pacman -S sway<\n>
swaymsg -t get_version<\n>
sudo pacman -S vulkan-tools<\n>
vulkaninfo | grep -i fps<\n>
exit
sudo pacman -S vulkan-tools vulkan-icd-loader<\n>
vulkaninfo<\n>
vulkaninfo | grep "FPS"<\n>
vulkaninfo | get | where $it -contains "FPS"<\n>
vulkaninfo | open -t | where $it | contains "FPS"<\n>
vulkaninfo | open -t
vulkaninfo
hyprctl monitors<\n>
nvim ~/.config/hypr/hyprland.conf
cd ~/.config/hypr/
y
yazi
nvim monitors.conf
hyprctl monitors<\n>
nvim monitors.conf
nvim hyprland.conf
sudo pacman -S wlr-randr<\n>
wlr-randr<\n>
wlr-randr --output HDMI-A-2 --mode 2560x1440 --rate 144<\n>
cvt 2560 1440 144<\n>
nvim hyprland.conf
wlr-randr<\n>
nvidia-smi<\n>
hyprctl output HDMI-A-2 resolution 2560x1440 refresh 144<\n>
wlr-randr<\n>
hyprctl monitors<\n>
hyprctl output HDMI-A-2 resolution 2560x1440 refresh 144<\n>
hyprctl monitors<\n>
journalctl -xe | grep "display"<\n>
journalctl -xe | grep "GPU"<\n>
journalctl -xe | grep "wayland"<\n>
cvt 2560 1440 144<\n>
xrandr --newmode "2560x1440_144.00"  318.50  2560 2704 2960 3360  1440 1443 1453 1515 -hsync +vsync<\n>xrandr --addmode HDMI-A-2 "2560x1440_144.00"<\n>
xrandr --newmode "2560x1440_144.00"  318.50  2560 2704 2960 3360  1440 1443 1453 1515 -hsync +vsync
sudo pacman -S xorg-xrandr<\n>
xrandr --newmode "2560x1440_144.00"  318.50  2560 2704 2960 3360  1440 1443 1453 1515 -hsync +vsync<\n>xrandr --addmode HDMI-A-2 "2560x1440_144.00"<\n>
hyprctl output HDMI-A-2 resolution 2560x1440 refresh 144<\n>
hyprctl monitors<\n>
wlr-randr<\n>
xrandr --newmode "2560x1440_144.00" 318.50  2560 2704 2960 3360 1440 1443 1453 1515 -hsync +vsync<\n>xrandr --addmode HDMI-A-2 "2560x1440_144.00"<\n>
xrandr --verbose<\n>
xrandr --newmode "2560x1440_144.00" 318.50 2560 2704 2960 3360 1440 1443 1453 1515 -hsync +vsync<\n>
cvt 2560 1440 144<\n>
xrandr --newmode "2560x1440_144.00"  808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync
xrandr --newmode "144HzMode" 808.75  2560 2792 3072 3584  1440 1443 1448 1568 -hsync +vsync<\n>
xrandr --addmode HDMI-A-2 "144HzMode"<\n>
xrandr --verbose<\n>
xrandr --output HDMI-A-2 --mode 144HzMode<\n>
hyprctl monitors<\n>
hyprctl output HDMI-A-2 resolution 2560x1440 refresh 144<\n>
hyprctl reload<\n>
hyprctl monitors<\n>
xrandr --verbose<\n>
hyprctl modes<\n>
wlr-randr
hyprctl output HDMI-A-2 mode 2560x1440@144<\n>
hyprctl modes<\n>
hyprctl monitors<\n>
hyprctl keyword monitor HDMI-A-2 modes 2560x1440@144Hz<\n>
wlr-randr --output HDMI-A-2 --custom-mode "2560x1440@144" 617.00 2560 2608 2640 2720 1440 1443 1448 1525 +hsync -vsync DoubleScan
wlr-randr --output HDMI-A-2 --custom-mode "2560x1440@144" 617.00 2560 2608 2640 2720 1440 1443 1448 1525
y
nvim monitors.conf
cat monitors.conf
cat hyprland.conf
nvim hyprland.conf
btm
btm
fastfetch 
zellij
timedatectl<\n>
sudo timedatectl set-timezone Asia/Shanghai<\n>
timedatectl<\n>
y
yazi
paru -S fcitx5 fcitx5-configtool fcitx5-gtk fcitx5-qt fcitx5-chinese-addons<\n>
paru -S fcitx5-material-color<\n>
paru -S fcitx5-breeze
nvim hyprland.conf
y
yazi
cd custom/
ls
nvim execs.conf
nvim rules.conf
hyprctl reload<\n>
yazi
nvim rules.conf
cd ..
nvim userprefs.conf
cat userprefs.conf
echo $SHELL
echo $env.SHELL
bash
cat /etc/shells
sudo pacman -S keyd<\n>
nvim /etc/keyd/default.conf<\n>
sudo nvim /etc/keyd/default.conf<\n>
sudo systemctl enable --now keyd<\n>
sudo systemctl stop keyd<\n>sudo systemctl disable keyd
yazi
cd ..
nvim ~/.config/keyd/default.conf
sudo nvim ~/.config/keyd/default.conf
mkdir -p ~/.config/keyd
mkdir ~/.config/keyd
nvim ~/.config/keyd/default.conf
systemctl --user restart keyd<\n>systemctl --user enable keyd
which keyd<\n>keyd --version
which keyd
sudo systemctl restart keyd<\n>
sudo systemctl enable keyd<\n>
systemctl status keyd<\n>
cat /etc/keyd/default.conf
sudo systemctl restart keyd<\n>sudo systemctl enable keyd<\n>sudo systemctl status keyd<\n>
sudo keyd -m
sudo nvim ~/.config/keyd/default.conf
sudo systemctl restart keyd<\n>
cat /etc/keyd/default.conf
sudo nvim /etc/keyd/default.conf<\n>
sudo systemctl restart keyd<\n>
cat /etc/keyd/default.conf
sudo pacman -S input-remapper<\n>input-remapper-gtk<\n>
paru -Rns keyd
paru -S keyd
pkill -f keyd
sudo rm /etc/keyd/default.conf  # 删除你写的系统配置
nvim ~/.config/keyd/default.conf
keyd check ~/.config/keyd/default.conf
groups $USER
groups
systemctl --user daemon-reload<\n>systemctl --user enable keyd<\n>systemctl --user start keyd
paru -Rns keyd
ls /dev/input/by-id/
ls -l /dev/uinput
systemctl --user status input-remapper
journalctl -f -u input-remapper.service
echo $XDG_SESSION_TYPE
echo $env.XDG_SESSION_TYPE
paru -Rns input-remapper
sudo pacman -Rns input-remapper
sudo pacman -Rns input-remapper-gtk
pacman -Q | grep -i remapper
paru -Rns input-remapper-git 2.1.1.r3.g96c18c53-1
paru -Rns input-remapper-git
paru -S keyd
sudo nvim /etc/keyd/default.conf
sudo keyd list-devices
sudo keyd list-kes
sudo keyd list-keys
sudo keyd list-devices
keyd -v
which keyd
sudo systemctl stop keyd<\n>paru -Rns keyd keyd-git
sudo systemctl stop keyd<\n>paru -Rns keyd keyd
which keyd
paru -S keyd-git
sudo systemctl enable --now keyd
sudo systemctl daemon-reload<\n>sudo systemctl enable --now keyd
sudo systemctl daemon-reload
sudo systemctl daemon-reload<\n>sudo systemctl enable --now keyd
sudo sh -c 'cat > /usr/lib/systemd/system/keyd.service << EOF<\n>[Unit]<\n>Description=keyd keyboard mapper daemon<\n>Documentation=man:keyd(1)<\n>After=multi-user.target<\n><\n>[Service]<\n>Type=simple<\n>ExecStart=/usr/bin/keyd<\n>Restart=always<\n>RestartSec=3<\n><\n>[Install]<\n>WantedBy=multi-user.target<\n>EOF' && sudo systemctl daemon-reload && sudo systemctl enable --now keyd && systemctl status keyd
bash
sudo keyd list-devices
sudo systemctl enable --now keyd@keyboard.service<\n>
sudo systemctl enable --now 'keyd@*'<\n>
ls /usr/lib/systemd/system | grep keyd<\n>
cat  /usr/lib/systemd/system/keyd.service 
sudo systemctl daemon-reload
sudo systemctl enable --now keyd
systemctl status keyd
sudo keyd list-devices
bash
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
cat /etc/keyd/default.conf
keyd reload
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
sudo nvim /etc/keyd/default.conf
sudo keyd reload
paru -S niri
sudo nvim ~/.xinitrc
ls /usr/share/wayland-sessions/
paru -Ss sddm-theme<\n>
paru -S sddm-theme-breeze<\n>
systemctl status sddm
sudo cat /etc/sddm.conf 2>/dev/null | grep Current<\n># 或者（如果使用分拆配置）<\n>sudo cat /etc/sddm.conf.d/* 2>/dev/null | grep Current
sh -c "$(curl -fsSL https://raw.githubusercontent.com/keyitdev/sddm-astronaut-theme/master/setup.sh)"
bash
fastfetch 
git clone https://github.com/EC2854/dotfiles
yazi
ls
cd dotfiles/
ls
^sh dotfiles/install.sh
reboot
ls
y
yazi
nvim ~/.config/niri/config.kdl
logout
nvim ~/.config/niri/config.kdl
ls
cd ~
ls
yazi
cd WebstormProjects/
webstorm 
echo $env.DISPLAY<\n>
echo $env.DISPLAY
echo $env.DISPLAY?<\n>
webstorm 
ls
git clone git@github.com:EC2854/dotfiles.git
yazi
cd dotfiles/
ls
yazi
ls .config/eww/
ls
ya
yazi
cd WebstormProjects/
git clone --depth 1 git@github.com:Tail-R/xmonad-eww-dotfiles.git
git clone --depth=1 git@github.com:Tail-R/xmonad-eww-dotfiles.git
yazi
eww reload
ls
yazi
eww open bar
yazi
ls
cat eww.yuck
eww open top-bar
cat ~/.config/eww/windows.yuck
eww windows
eww reload
eww windows
eww open window_top_bar<\n>
eww close window_top_bar<\n>
yazi
git clone --depth=1 git@github.com:kalpakavindu/dotfiles.git
nvim $nu.config-path
y
yazi
y
eww re
eww reload
ls
y
cd ~/WebstormProjects/
y
git clone --depth=1 git@github.com:alvsz/dotfiles.git
eww reload
nvim ~/.config/eww/eww.yuck
eww reload
y
ls
y
git clone --depth=1 git@github.com:Sanjie25/gruvbox-dots.git
ls
git clone --depth=1 git@github.com:Sanjie25/gruvbox-dots.git
cd ~/WebstormProjects/
git clone --depth=1 git@github.com:Sanjie25/gruvbox-dots.git
git clone --depth=1 https://github.com/Sanjie25/gruvbox-dots.git
git clone --depth=1 https://github.com/druskus20/dots.git
y
eww reload
eww open bar
ls
y
cat eww.yuck
eww open bar1
eww open bar0
eww open win0
eww close win0
eww open win1
eww close win1
git clone --depth=1 git@github.com:Axarva/dotfiles-2.0.git
cd ~/WebstormProjects/
git clone --depth=1 git@github.com:Axarva/dotfiles-2.0.git
reboot
y
git clone --depth=1 git@github.com:Axarva/dotfiles-2.0.git
y
cd ~/WebstormProjects/
cp dotfiles-2.0/config/eww-2560/ ~/.config/eww/
cp -r dotfiles-2.0/config/eww-2560/ ~/.config/eww/<\n>
eww reload
eww open bar
cat ~/.config/eww/eww.yuck
eww open win0
eww close win0
y
eww reload
paru -S waybar
jetbrains-toolbox 
exit
y
sudo pacman -S swaybg<\n>
swaybg -i ~/Pictures/Wallpapers/anime/348886.jpg -m fill
paru -Qs hyprland
# 1️⃣ 卸载 Hyprland 相关工具<\n>paru -Rns hyprgraphics hypridle hyprlock hyprshot hyprutils hyprwayland-scanner xdg-desktop-portal-hyprland nwg-displays<\n><\n># 2️⃣ 再卸载 Hyprland 主程序（如果还在）<\n>paru -Rns hyprland<\n>
# 卸掉 Hyprland 生态的衍生包<\n>paru -Rns hyprpicker illogical-impulse-portal illogical-impulse-screencapture illogical-impulse-widgets<\n>
jetbrains-toolbox 
cd ~/.config/
ls
nvim starship.toml
nvim $nu.config-path
y
nvim starship.toml
y
exit
nu
ls
nvim ~/.config/starship.toml
ls
fa
fastfetch 
y
cd
cd ~/.config/
ls
echo $env.SHELL
paru -S vscode
cd ~/w
cd ~/WebstormProjects/
git clone git@github.com:yebei199/system-config.git
cd system-config/
code .
ls
nvim ~/.config/kitty/kitty.conf
ls
code ~/WebstormProjects/system-config/
paru -Rns vscode
paru -Qs vscode
paru -Qs code
paru -Rns code
paru -S vscode-bin
paru -S vscode
journalctl --user-unit=niri -b
xwayland-satellite -v
xwayland-satellite --version
paru -S xwayland-satellite
jetbrains-toolbox 
waybar
cd ~/WebstormProjects/
cd ~/WebstormProjects/system-config/
y
cp -r ~/WebstormProjects/system-config/source/config/nvim/ ~/.config/nvim/
nvim
cp -r ~/WebstormProjects/system-config/source/config/yazi/ ~/.config/yazi/
ls
y
cd ~/.config/yazi/yazi.toml
nvim ~/.config/yazi/yazi.toml
cp -r ~/WebstormProjects/system-config/source/config/nvim/ ~/.config/nvim/
cp -r ~/WebstormProjects/system-config/source/config/nvim ~/.config/nvim
cp -r ~/WebstormProjects/system-config/source/config/nvim ~/.config/nvim
y
nvim
nvim ~/.config/yazi/yazi.toml
y
waybar
nvim ~/.config/niri/config.kdl
paru -S aylurs-gtk-shell-git
y
nvim maybar.tsx
ags run ./mybar.tsx
y
ags run ./mybar.tsx
y
nvim ~/.config/yazi/yazi.toml
cd ~/WebstormProjects/
ls
git clone --depth=1 git@github.com:folke/dot.git
ls -l /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1<\n>
ags
ags run
cd /home/yb/.config/ags
ags run
ags run app
ags run app.ts
ags start
ags list
ls
bun i
ags run app.ts
ags run app.ts --gtk 4
ags run app.ts --gtk 3
which ags
webstorm 
git clone --depth=1 git@github.com:EC2854/dotfiles.git ~/WebstormProjects/
rofi
rofi run
rofi -show drun
rofi drun
rofi -show drun
which rofi
nvim ~/.config/niri/config.kdl
jetbrains-toolbox 
btm
swaybg -v
cd ~/WebstormProjects/crawle/
ls
paru -S swww
swww init<\n>
bun i
swww-daemon
btm
cd ~/.config/
y
git clone --depth=1 ~/WebstormProjects/ git@github.com:HyDE-Project/HyDE.git
git clone --depth=1 git@github.com:HyDE-Project/HyDE.git ~/WebstormProjects/
git clone --depth=1 git@github.com:HyDE-Project/HyDE.git ~/WebstormProjects/hyde
git clone --depth=1 git@github.com:EC2854/dotfiles.git ~/WebstormProjects/niri_config_1
eww reload
eww-daemon
eww daemon
eww bar
eww open bar
eww close bar
swww query
swww img ~/Pictures/Wallpapers/anime/371014.jpg --transition-type grow
y
niri msg reload
niri msg layers
niri msg
niri msg layers
wa
waybar
btm
waybar
y
waybar
paru -Syu 
paru -Syu
nvim ~/.config/niri/config.kdl
paru -Syu
reboot
ls
niri --version
nv
cd ~/.local/share/Trash/files/
y
cp .ideavimrc ~/.config/.ideavimrc
cp .ideavimrc ~/.ideavimrc
ls
paru -S quickshell
cd ~/.config
quickshell
paru -Qs quickshell
quickshell-git
quickshell start<\n>
quickshell -h
quickshell -d
paru -S caelestia-shell
quickshell -d
y
caelestia shell mpris getActive trackTitle
y
paru -Rns caelestia-shell
git clone --depth=1 git@github.com:sameemul-haque/dotfiles.git ~/WebstormProjects/waybar1
btm
paru -S ziniao
paru -S dms-shell-git
mkdir -p ~/.local/share/fonts &&<\n>curl -L "https://github.com/google/material-design-icons/raw/master/variablefont/MaterialSymbolsRounded%5BFILL%2CGRAD%2Copsz%2Cwght%5D.ttf" -o ~/.local/share/fonts/MaterialSymbolsRounded.ttf
bash
dms ipc
dms -v
dms -h
y
waybar
dms run
d
dms run
swww img ~/Pictures/Wallpapers/anime/371014.jpg --transition-type grow
layer: 'background'<\n>
XCursor -v
XCursor --version
paru -S XCursor
paru -S xcursor
nvim /etc/pacman.conf
nvim /etc/pacman.d/mirrorlist
paru -Ss xcursor
paru -Ss Bibata-Modern-Classic
paru -S bibata-cursor-theme<\n>
paru -Rns bibata-cursor-theme<\n>
paru -Ss bibi-cursor-theme
paru -S bibi-cursor-theme
paru -Ss oreo-cursors
paru -S oreo-cursors
paru -S oreo-cursors-bin
oreo-cursors
oreo-cursors --version
paru -Rns oreo-cursors-bin
paru -Ss bibi-cursor-theme
paru -Ss xcursor
paru -S v2rayN
btm
paru -Ss v2ray
paru -Ss v2rayN
paru -S v2rayN
paru -S v2rayn
paru -S v2rayn-bin
nvim /etc/keyd/default.conf
keyd reload
btm
keyd reload
systemctl status keyd
keyd reload
paru -S  kmonad-bin
paru -S  kmonad
paru -Ss  kmonad
paru -S  kmonad
paru -S kmonad
v2rayn
v2rayN
which v2ray
which v2rayn
which v2rayN
paru -Qs v2ray
v2rayn-bin
paru -S kmonad
which v2rayN
y
keyd -m
btm
keyd reload
keyd
keyd reload
btm
keyd -h
keyd reload
keyd -v
ked -t
ked -m
paru -S kmonad
sudo nvim /etc/keyd/default.conf
cat /etc/keyd/default.conf
sudo systemctl restart keyd<\n>
nvim ~/.config/niri/config.kdl
btm
paru -S kmonad
paru -Ss kmonad
paru -S archlinuxcn/kmonad
cat /etc/keyd/default.conf
paru -Rns archlinuxcn/kmonad
paru -Rns kmonad
paru -Rns kmonad-git
sudo systemctl restart keyd<\n>
dsfds
sudo systemctl restart keyd<\n>
sdfd
sudo systemctl restart keyd<\n>
dsfdf
paru -Ss xremap
paru -S xremap-wlroots-bin 
lsmod | grep uinput
niri msg windows
btm
ps
ps| name ~= v2ray
ps|where name ~= v2ray
ps|where name = v2ray
ps|where name = v2rayN
ps | where name == "v2rayN"<\n>
ps | where name like "v2rayN"<\n>
ps | where name == "v2rayN" | get pid | each { |p| readlink -f (format "/proc/{p}/exe") }<\n>
ps | where name == "v2rayN" | get pid | each {|p| readlink -f $"/proc/($p)/exe" }<\n>
cd /opt/v2rayn-bin/
y
xremap ~/.config/xremap/config.yml<\n>
sudo xremap ~/.config/xremap/config.yml<\n>
sudo systemctl stop keyd
sudo systemctl disable keyd<\n>
ps aux | grep keyd<\n>
ps | where name like "key"
lsmod | grep uinput
ps | where name like "keyd"
xremap ~/.config/xremap/config.yml<\n>
RUST_LOG=debug sudo -E NIRI_SOCKET=$NIRI_SOCKET xremap ~/.config/xremap/config.yml<\n>
xremap ~/.config/xremap/config.yml<\n>
nvim ~/.config/xremap/config.yml
paru -Syu
ps | where name == "v2rayN" | get pid | each {|p| readlink -f $"/proc/($p)/exe" }<\n>
nvim ~/.config/niri/config.kdl
ls /usr/share/
y
paru -Ss alacritty
paru -S alacritty
ls
alacritty 
paru -Rns alacritty
nvim ~/.config/niri/config.kdl
cd ~/.config
niri validate
y
nvim ~/.config/niri/config.kdl
cd ~/.config
paru -S xdg-desktop-portal-gtk
xdg-desktop-portal-gnome
paru -S xdg-desktop-portal-gnome
paru -S gnome-keyring
niri msg actions
niri msg action
niri validate
paru -S gammastep<\n>
fastfetch 
y
ls -a /home/yb/file:
y
ls
y
nvim ~/.config/niri/config.kdl
paru -Syu
niri validate
nvim ~/.config/niri/config.kdl
nvim ~/.config/xremap/config.yml
niri msg action
niri msg action move
niri msg action -h
paru -Ss google-chrome
paru -S google-chrome
paru -Rns google-chrome-beta
fuzzel
paru -Ss music
paru -S netease-cloud-music-gtk4<\n>
y
ls
./jetbra-free-linux-amd64
bash ./jetbra-free-linux-amd64
ls -a 
y
./jetbra-free-linux-amd64
bash jetbra-free-linux-amd64
./jetbra-free-darwin-amd64
y
bash /home/yb/Downloads/jetbra-free-2099/jetbra-free-darwin-amd64
bash jetbra-free-darwin-arm64
bash ./jetbra-free-darwin-arm64
bash ./jetbra-free-darwin-amd64
y
uname -m
uname
bash
ls
ls -a 
bash ./jetbra-free-linux-amd64
file ./jetbra-free-linux-amd64<\n>
chmod +x ./jetbra-free-linux-amd64<\n>./jetbra-free-linux-amd64<\n>
chmod 755 ./jetbra-free-linux-amd64
nvim ~/.config/niri/config.kdl
paru  -S debtap
y
ls
sudo debtap -u<\n>
paru -Ss ziniao
debtap ziniao_x64_6.9.0.9_production.deb
paru -S ziniao
paru -S ziniao-bin
paru -S ziniaobrowser-bin
y
nvim ~/.config/niri/config.kdl
paru -Syu
nvim ~/.config/niri/config.kdl
paru -S chezmoi
chezmoi init<\n>
chezmoi add ~/.bashrc<\n>
chezmoi edit ~/.bashrc<\n>
nvim ~/.config/niri/config.kdl
chezmoi edit ~/.bashrc<\n>
paru -Ss steam
paru -S steam<\n>
sudo pacman -S reflector<\n>sudo reflector --latest 20 --sort rate --save /etc/pacman.d/mirrorlist<\n>sudo pacman -Syyu<\n>
sudo vim /etc/pacman.d/mirrorlist
paru -S steam
chezmoi diff
chezmoi apply -v
chezmoi -v apply
y
nvim ~/.config/niri/config.kdl
chezmoi add ~/.config/niri/config.kdl
chezmoi edit dot_config/niri/config.kdl
paru -S watt-toolkit-bin
nvim /etc/hosts
sudo nvim /etc/hosts
paru -Syu
paru -Qs watt
paru -Rns watt-toolkit-bin
chezmoi edit ~/.config//niri/config.kdl
chezmoi diff
y
ls
y
ls
y
ls
ls -a
git remote add git@github.com:yebei199/dot_arch.git
git remote add origin git@github.com:yebei199/dot_arch.git
git push -u origin main
git branch -M main
git push -u origin main
git commit -m "first commit"
git config --global user.name "yb"
git config --global user.email "scauyb@qq.com"
git commit -m "first commit"
git add .
git commit -m "first commit"
git push -u origin main
exot
exit
chezmoi cd<\n>git add .<\n>git commit -m "Initial commit"
ls
y
ls
cd ~/.config
y
chezmoi add ~/.config/nvim/
chezmoi diff
ls
ls
chezmoi add ~/.config/nvim
chezmoi diff
chezmoi add -r ~/.config/nvim
chezmoi diff
y
ls
chezmoi add -r ~/.config/nvim/
chezmoi add ~/.config/nvim -r
chezmoi add ~/.config/nvim/ -r
chezmoi diff
ls
ls ~/.config/nvim
y
chezmoi add ~/.config/starship.toml
ls
chezmoi diff
y
nvim ~/.config/niri/config.kdl
chezmoi apply -v
chezmoi add ~/.config/chezmoi
y
chezmoi add ~/.config/chezmoi/chezmoi.toml
cp ~/.config/chezmoi/chezmoi.toml ~/.local/share/chezmoi/.config/chezmoi/chezmoi.toml.tmpl
chezmoi add ~/.config/kitty
chezmoi add ~/.config/fuzzel/
y
nvim ~/.config/niri/config.kdl
chezmoi diff
y
chezmoi add ~/.config/fcitx/ ~/.config/fcitx5/
y
chezmoi add ~/.config/gtk-4.0/
y
