color0   #14140c
color1   #d65555
color2   #329030
color3   #a27751
color4   #88831b
color5   #9b9864
color6   #cfca74
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #3a7138
color11   #796048
color12   #e3dd6b
color13   #766423
color14   #646a2a
color15   #ffffff

cursor #e6e2d5
cursor_text_color #cac7b5

foreground            #e6e2d5
background            #14140c
selection_foreground  #333118
selection_background  #ccc8a4
url_color             #cfca74