spawn-sh-at-startup "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "dms" "run"
// spawn-at-startup "xwayland-satellite"
// spawn-at-startup "swww-daemon"
spawn-at-startup "/opt/v2rayn-bin/v2rayN"
spawn-sh-at-startup "pgrep -x xremap >/dev/null || xremap ~/.config/xremap/config.yml"
    
config-notification {
    disable-failed
}

hotkey-overlay {
    skip-at-startup
  }
overview {
    zoom 0.3
      workspace-shadow {
        off
    }
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
    hide-after-inactive-ms 5000
    // xcursor-theme ""
    // xcursor-size 24
}
environment {
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    // DISPLAY ":0"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    EDITOR "nvim"
    XMODIFIERS "@im=fcitx"
    GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"

    http_proxy "http://127.0.0.1:7897"
    https_proxy "http://127.0.0.1:7897"
    all_proxy "socks5://127.0.0.1:7897"
     

}
animations {
}

input {
    keyboard {
        xkb {
            layout "us"
            options "ctrl:nocaps"
        }
    }
    touchpad { }
    mouse {
        accel-speed 0.5
    }

    trackpoint {
    }


    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="100%"

    // switching to the same workspace by index twice will switch back to the previous workspace. 
    // workspace-auto-back-and-forth

}

output "DP-4" {
    mode "2560x1440@144.001"
    scale 1
    transform "normal"
    position x=0 y=0
}

window-rule {
    opacity 0.75
    draw-border-with-background false
    geometry-corner-radius 15
    clip-to-geometry true
}
window-rule {
    match app-id="google-chrome"
    // open-maximized true
    default-column-width  {proportion 0.99;}
}

window-rule {
    match app-id="^(WebStorm|Pycharm)$"
    open-maximized true
    // open-focused true
}
// window-rule {
//     match title="^*-float$"
//     open-floating true
//     default-column-width  { fixed 1280; }
//     default-window-height { fixed 720; }
// }
layer-rule {
match namespace="^quickshell$"
place-within-backdrop true
}
// layer-rule {
//     match namespace="^swww-daemon$"
//     place-within-backdrop true
// }
layer-rule {
    match namespace="^launcher$"
    opacity 0.85
}
layer-rule {
    match namespace="^waybar$"
    opacity 0.75
}
layer-rule {
    match namespace="^dms$"
    opacity 0.85
}

layout {
    background-color "transparent"
    gaps 4
    always-center-single-column
    center-focused-column "always"
    // center-focused-column "never"

    preset-column-widths {
        proportion 0.5
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
        width 4
    }

    border {
        width 2
        active-color "#eeb4ea"
        inactive-color "#393338"
        urgent-color "#ffb4ab"
    }
    shadow {
        on
        draw-behind-window true
        softness 30
        spread 7
        offset x=0 y=5
        color "#0007"
    }

    struts {
        left 4
        right 4
        top 4
        bottom 4
    }
}




// window-rule {
//     match app-id=r#"^org\.gnome\.Calculator$"#
//     open-floating true
//     default-column-width  { fixed 400; }
//     default-window-height { fixed 656; }
// }
// window-rule {
//     match app-id=r#"^org\.gnome\.World\.Secrets$"#
//     block-out-from "screen-capture"
// }


binds {
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+O hotkey-overlay-title="toggle window opacity" { toggle-window-rule-opacity; }

  Mod+A hotkey-overlay-title="Application Launcher" { spawn "dms" "ipc" "call" "spotlight" "toggle";
   }
    Mod+Space         hotkey-overlay-title="Run an Application: fuzzel"             { spawn "fuzzel"; }

   Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle";
   }
   Mod+N hotkey-overlay-title="Notification Center" {
      spawn "dms" "ipc" "call" "notifications" "toggle";
   }
   Mod+Comma hotkey-overlay-title="Settings" {
      spawn "dms" "ipc" "call" "settings" "toggle";
   }
   Super+Alt+L hotkey-overlay-title="Lock Screen" {
      spawn "dms" "ipc" "call" "lock" "lock";
   }
   Mod+X hotkey-overlay-title="Power Menu" {
      spawn "dms" "ipc" "call" "powermenu" "toggle";
   }
   XF86AudioRaiseVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "increment" "3";
   }
   XF86AudioLowerVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "decrement" "3";
   }
   XF86AudioMute allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "mute";
   }
   XF86AudioMicMute allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "micmute";
   }
   XF86MonBrightnessUp allow-when-locked=true {
      spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
   }
   // You can override the default device for e.g. keyboards by adding the device name to the last param
   XF86MonBrightnessDown allow-when-locked=true {
      spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
   }
   // Night mode toggle
   Mod+Shift+N allow-when-locked=true {
      spawn "dms" "ipc" "call" "night" "toggle";
   }

    Mod+T   hotkey-overlay-title="Open a Terminal: kitty"      { spawn "kitty"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+I  hotkey-overlay-title="center col"   {center-column;}


    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }


    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }


    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    // Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-column-left-or-last; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { focus-column-left; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-column-right; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }


    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+Shift+Space       { toggle-window-floating; }
    Mod+Ctrl+Space        { switch-focus-between-floating-and-tiling; }


    Mod+P       { screenshot; }
    Print       { screenshot; }

    Mod+Escape { quit; }
    Mod+Shift+Q { power-off-monitors; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }
}

gestures {
    hot-corners {
        off
    }

}

